# cobol-ai-solution

./: .gitignore  BlazorLib.sln  CobolAiStudio.slnx  CobolStudio.slnx  build-cobolscanner.ps1  buildgui.ps1  desktop.ps1  run-cobolscanner.ps1
BlazorLib/: BlazorLib.csproj  Program.cs  cpd.ps1  cpr.ps1  deploy.ps1
BlazorLib/$Recycle.Bin/S-1-5-21-1914801151-3703120213-412955613-1004/: $I08436Y  $IOXG14Z
BlazorLib/Interop/: DependencyInjectionExtensions.cs  InteropApi.cs  ScriptFile.cs
BlazorLib/Pages/: CobolContent.razor  CobolList.razor  Home.razor  PythonContent.razor  PythonList.razor
BlazorLib/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CobolAiDesktop2/: App.xaml  App.xaml.cs  CobolAiDesktop.csproj  CobolAiDesktopServer.cs  MainWindow.xaml  MainWindow.xaml.cs
CobolAiGui/: BlazorLib.csproj  Program.cs  _Imports.razor  deploy.ps1  g.ps1
CobolAiGui/Interop/: DependencyInjectionExtensions.cs  InteropApi.cs
CobolAiGui/Layout/: NavMenu.razor
CobolAiGui/Pages/: CobolContent.razor  CobolList.razor  Home.razor  PythonContent.razor  PythonList.razor
CobolAiGui/Properties/: launchSettings.json
CobolAiGui/wwwroot/: index.html
CobolAiLib/: Base64Util.cs  CobolAiLib.csproj  DataManager.cs  FileUtil.cs  InteropUtil.cs  Message.cs  MessageRecord.cs  ScriptFile.cs  ScriptRecord.cs  StringUtil.cs  UnicodeUtil.cs  cpr.ps1
CobolAiLib/constants/: JavaScriptConstants.cs  MessageConstants.cs  RoutingConstants.cs
CobolAiLib/interfaces/: IAsJson.cs  IRunScript.cs
CobolAiShared/: Base64Util.cs  CobolAiShared.projitems  CobolAiShared.shproj  JavaScriptConstants.cs  Message.cs  MessageConstants.cs  ScriptFile.cs  StringUtil.cs  UnicodeUtil.cs
CobolStudioDesktop/: Program.cs
CobolStudioDesktop/wwwroot/: BlazorLib.styles.css  BlazorLib.styles.css.br  index.html  index.html.br
CobolStudioDesktop/wwwroot/_framework/: BlazorLib.0v949jidp6.wasm  BlazorLib.0v949jidp6.wasm.br  BlazorLib.gsh2mfdotr.wasm  BlazorLib.gsh2mfdotr.wasm.br  BlazorLib.l0k86ig1yb.wasm  BlazorLib.l0k86ig1yb.wasm.br  Microsoft.AspNetCore.Components.Web.ace0rnzmst.wasm  Microsoft.AspNetCore.Components.Web.ace0rnzmst.wasm.br  Microsoft.AspNetCore.Components.fe570prcct.wasm  Microsoft.AspNetCore.Components.fe570prcct.wasm.br  System.Linq.xcq9xo1v4g.wasm  System.Linq.xcq9xo1v4g.wasm.br  System.Private.CoreLib.bdd3g9xnsa.wasm  System.Private.CoreLib.bdd3g9xnsa.wasm.br  System.Runtime.4rdlcin5mq.wasm  System.Runtime.4rdlcin5mq.wasm.br  dotnet.4861linsl6.js  dotnet.4861linsl6.js.br  (+8 more)
Scripts/: copy_all_tables_to_remote.py  copy_to_remote.py  create_remote_tables.py  load_cobol_to_postgres.py  load_cobol_to_remote.py  load_python_to_postgres.py  load_python_to_remote.py  local_db.ps1  remote_db.ps1
ServerApp/: InteropApi.cs  Program.cs  ServerApp.csproj  SimpleHttpServer.cs
Shared/: Constants.cs  ScriptFile.cs
UtilLib/: Base64Util.cs  DataManager.cs  FileUtil.cs  InteropUtil.cs  Message.cs  ScriptFile.cs  StringUtil.cs  UnicodeUtil.cs  UtilLib.csproj  cpd.ps1
UtilLib/constants/: JavaScriptConstants.cs  MessageConstants.cs  RoutingConstants.cs
UtilLib/interfaces/: IAsJson.cs  IRunScript.cs
Work/csharp/: CobolScanner.sln  words.txt
Work/python/: export_cobol.py
Work/tasks/: db.txt  task1.txt  task2.txt
blazor/: UpgradeLog.htm
blazor/Backup/: BlazorLib.slnx
blazor/BlazorLib/: BlazorLib.csproj  _Imports.razor  deploy-blazor.ps1
blazor/BlazorLib/Pages/: CobolContent.razor  CobolList.razor  Home.razor  PythonContent.razor  PythonList.razor
blazor/BlazorLib/Properties/PublishProfiles/: FolderProfile.pubxml
(+14 files in other folders)
