<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>284c2482-664f-43dd-8755-9fda274f166b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CobolAiShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base64Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JavaScriptConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnicodeUtil.cs" />
  </ItemGroup>
</Project>